APP_NAME=VirtualPanel
APP_ENV=local
APP_KEY=base64:GENERATED_KEY
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

VIRTUALMIN_URL=https://your-ip:10000
VIRTUALMIN_USER=root
VIRTUALMIN_PASS=your-password
